C:\Users\pc\Downloads\LAB6_TB01413_NET107\bai1lab6\bai1lab6\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\pc\Downloads\LAB6_TB01413_NET107\bai1lab6\bai1lab6\obj\Debug\net8.0\bai1lab6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\Downloads\LAB6_TB01413_NET107\bai1lab6\bai1lab6\obj\Debug\net8.0\bai1lab6.AssemblyInfoInputs.cache
C:\Users\pc\Downloads\LAB6_TB01413_NET107\bai1lab6\bai1lab6\obj\Debug\net8.0\bai1lab6.AssemblyInfo.cs
C:\Users\pc\Downloads\LAB6_TB01413_NET107\bai1lab6\bai1lab6\obj\Debug\net8.0\bai1lab6.csproj.CoreCompileInputs.cache
C:\Users\pc\Downloads\LAB6_TB01413_NET107\bai1lab6\bai1lab6\obj\Debug\net8.0\bai1lab6.MvcApplicationPartsAssemblyInfo.cache
C:\Users\pc\Downloads\LAB6_TB01413_NET107\bai1lab6\bai1lab6\obj\Debug\net8.0\bai1lab6.RazorAssemblyInfo.cache
C:\Users\pc\Downloads\LAB6_TB01413_NET107\bai1lab6\bai1lab6\obj\Debug\net8.0\bai1lab6.RazorAssemblyInfo.cs
C:\Users\pc\Downloads\LAB6_TB01413_NET107\bai1lab6\bai1lab6\bin\Debug\net8.0\appsettings.Development.json
C:\Users\pc\Downloads\LAB6_TB01413_NET107\bai1lab6\bai1lab6\bin\Debug\net8.0\appsettings.json
C:\Users\pc\Downloads\LAB6_TB01413_NET107\bai1lab6\bai1lab6\bin\Debug\net8.0\bai1lab6.staticwebassets.runtime.json
C:\Users\pc\Downloads\LAB6_TB01413_NET107\bai1lab6\bai1lab6\bin\Debug\net8.0\bai1lab6.staticwebassets.endpoints.json
C:\Users\pc\Downloads\LAB6_TB01413_NET107\bai1lab6\bai1lab6\bin\Debug\net8.0\bai1lab6.exe
C:\Users\pc\Downloads\LAB6_TB01413_NET107\bai1lab6\bai1lab6\bin\Debug\net8.0\bai1lab6.deps.json
C:\Users\pc\Downloads\LAB6_TB01413_NET107\bai1lab6\bai1lab6\bin\Debug\net8.0\bai1lab6.runtimeconfig.json
C:\Users\pc\Downloads\LAB6_TB01413_NET107\bai1lab6\bai1lab6\bin\Debug\net8.0\bai1lab6.dll
C:\Users\pc\Downloads\LAB6_TB01413_NET107\bai1lab6\bai1lab6\bin\Debug\net8.0\bai1lab6.pdb
C:\Users\pc\Downloads\LAB6_TB01413_NET107\bai1lab6\bai1lab6\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\pc\Downloads\LAB6_TB01413_NET107\bai1lab6\bai1lab6\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\pc\Downloads\LAB6_TB01413_NET107\bai1lab6\bai1lab6\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\pc\Downloads\LAB6_TB01413_NET107\bai1lab6\bai1lab6\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\pc\Downloads\LAB6_TB01413_NET107\bai1lab6\bai1lab6\obj\Debug\net8.0\scopedcss\bundle\bai1lab6.styles.css
C:\Users\pc\Downloads\LAB6_TB01413_NET107\bai1lab6\bai1lab6\obj\Debug\net8.0\scopedcss\projectbundle\bai1lab6.bundle.scp.css
C:\Users\pc\Downloads\LAB6_TB01413_NET107\bai1lab6\bai1lab6\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\pc\Downloads\LAB6_TB01413_NET107\bai1lab6\bai1lab6\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\pc\Downloads\LAB6_TB01413_NET107\bai1lab6\bai1lab6\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\pc\Downloads\LAB6_TB01413_NET107\bai1lab6\bai1lab6\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\pc\Downloads\LAB6_TB01413_NET107\bai1lab6\bai1lab6\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\pc\Downloads\LAB6_TB01413_NET107\bai1lab6\bai1lab6\obj\Debug\net8.0\bai1lab6.dll
C:\Users\pc\Downloads\LAB6_TB01413_NET107\bai1lab6\bai1lab6\obj\Debug\net8.0\refint\bai1lab6.dll
C:\Users\pc\Downloads\LAB6_TB01413_NET107\bai1lab6\bai1lab6\obj\Debug\net8.0\bai1lab6.pdb
C:\Users\pc\Downloads\LAB6_TB01413_NET107\bai1lab6\bai1lab6\obj\Debug\net8.0\bai1lab6.genruntimeconfig.cache
C:\Users\pc\Downloads\LAB6_TB01413_NET107\bai1lab6\bai1lab6\obj\Debug\net8.0\ref\bai1lab6.dll
