C:\Users\pc\Downloads\LAB5_TB01413_NET107\Bai2lab5\Bai2lab5\bin\Debug\net8.0\appsettings.Development.json
C:\Users\pc\Downloads\LAB5_TB01413_NET107\Bai2lab5\Bai2lab5\bin\Debug\net8.0\appsettings.json
C:\Users\pc\Downloads\LAB5_TB01413_NET107\Bai2lab5\Bai2lab5\bin\Debug\net8.0\Bai2lab5.staticwebassets.runtime.json
C:\Users\pc\Downloads\LAB5_TB01413_NET107\Bai2lab5\Bai2lab5\bin\Debug\net8.0\Bai2lab5.staticwebassets.endpoints.json
C:\Users\pc\Downloads\LAB5_TB01413_NET107\Bai2lab5\Bai2lab5\bin\Debug\net8.0\Bai2lab5.exe
C:\Users\pc\Downloads\LAB5_TB01413_NET107\Bai2lab5\Bai2lab5\bin\Debug\net8.0\Bai2lab5.deps.json
C:\Users\pc\Downloads\LAB5_TB01413_NET107\Bai2lab5\Bai2lab5\bin\Debug\net8.0\Bai2lab5.runtimeconfig.json
C:\Users\pc\Downloads\LAB5_TB01413_NET107\Bai2lab5\Bai2lab5\bin\Debug\net8.0\Bai2lab5.dll
C:\Users\pc\Downloads\LAB5_TB01413_NET107\Bai2lab5\Bai2lab5\bin\Debug\net8.0\Bai2lab5.pdb
C:\Users\pc\Downloads\LAB5_TB01413_NET107\Bai2lab5\Bai2lab5\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\pc\Downloads\LAB5_TB01413_NET107\Bai2lab5\Bai2lab5\obj\Debug\net8.0\Bai2lab5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\Downloads\LAB5_TB01413_NET107\Bai2lab5\Bai2lab5\obj\Debug\net8.0\Bai2lab5.AssemblyInfoInputs.cache
C:\Users\pc\Downloads\LAB5_TB01413_NET107\Bai2lab5\Bai2lab5\obj\Debug\net8.0\Bai2lab5.AssemblyInfo.cs
C:\Users\pc\Downloads\LAB5_TB01413_NET107\Bai2lab5\Bai2lab5\obj\Debug\net8.0\Bai2lab5.csproj.CoreCompileInputs.cache
C:\Users\pc\Downloads\LAB5_TB01413_NET107\Bai2lab5\Bai2lab5\obj\Debug\net8.0\Bai2lab5.MvcApplicationPartsAssemblyInfo.cache
C:\Users\pc\Downloads\LAB5_TB01413_NET107\Bai2lab5\Bai2lab5\obj\Debug\net8.0\Bai2lab5.RazorAssemblyInfo.cache
C:\Users\pc\Downloads\LAB5_TB01413_NET107\Bai2lab5\Bai2lab5\obj\Debug\net8.0\Bai2lab5.RazorAssemblyInfo.cs
C:\Users\pc\Downloads\LAB5_TB01413_NET107\Bai2lab5\Bai2lab5\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\pc\Downloads\LAB5_TB01413_NET107\Bai2lab5\Bai2lab5\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\pc\Downloads\LAB5_TB01413_NET107\Bai2lab5\Bai2lab5\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\pc\Downloads\LAB5_TB01413_NET107\Bai2lab5\Bai2lab5\obj\Debug\net8.0\scopedcss\bundle\Bai2lab5.styles.css
C:\Users\pc\Downloads\LAB5_TB01413_NET107\Bai2lab5\Bai2lab5\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\pc\Downloads\LAB5_TB01413_NET107\Bai2lab5\Bai2lab5\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\pc\Downloads\LAB5_TB01413_NET107\Bai2lab5\Bai2lab5\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\pc\Downloads\LAB5_TB01413_NET107\Bai2lab5\Bai2lab5\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\pc\Downloads\LAB5_TB01413_NET107\Bai2lab5\Bai2lab5\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\pc\Downloads\LAB5_TB01413_NET107\Bai2lab5\Bai2lab5\obj\Debug\net8.0\Bai2lab5.dll
C:\Users\pc\Downloads\LAB5_TB01413_NET107\Bai2lab5\Bai2lab5\obj\Debug\net8.0\refint\Bai2lab5.dll
C:\Users\pc\Downloads\LAB5_TB01413_NET107\Bai2lab5\Bai2lab5\obj\Debug\net8.0\Bai2lab5.pdb
C:\Users\pc\Downloads\LAB5_TB01413_NET107\Bai2lab5\Bai2lab5\obj\Debug\net8.0\Bai2lab5.genruntimeconfig.cache
C:\Users\pc\Downloads\LAB5_TB01413_NET107\Bai2lab5\Bai2lab5\obj\Debug\net8.0\ref\Bai2lab5.dll
D:\LAB5_TB01413_NET107\LAB5_TB01413_NET107\Bai2lab5\Bai2lab5\bin\Debug\net8.0\appsettings.Development.json
D:\LAB5_TB01413_NET107\LAB5_TB01413_NET107\Bai2lab5\Bai2lab5\bin\Debug\net8.0\appsettings.json
D:\LAB5_TB01413_NET107\LAB5_TB01413_NET107\Bai2lab5\Bai2lab5\bin\Debug\net8.0\Bai2lab5.staticwebassets.endpoints.json
D:\LAB5_TB01413_NET107\LAB5_TB01413_NET107\Bai2lab5\Bai2lab5\bin\Debug\net8.0\Bai2lab5.staticwebassets.runtime.json
D:\LAB5_TB01413_NET107\LAB5_TB01413_NET107\Bai2lab5\Bai2lab5\bin\Debug\net8.0\Bai2lab5.exe
D:\LAB5_TB01413_NET107\LAB5_TB01413_NET107\Bai2lab5\Bai2lab5\bin\Debug\net8.0\Bai2lab5.deps.json
D:\LAB5_TB01413_NET107\LAB5_TB01413_NET107\Bai2lab5\Bai2lab5\bin\Debug\net8.0\Bai2lab5.runtimeconfig.json
D:\LAB5_TB01413_NET107\LAB5_TB01413_NET107\Bai2lab5\Bai2lab5\bin\Debug\net8.0\Bai2lab5.dll
D:\LAB5_TB01413_NET107\LAB5_TB01413_NET107\Bai2lab5\Bai2lab5\bin\Debug\net8.0\Bai2lab5.pdb
D:\LAB5_TB01413_NET107\LAB5_TB01413_NET107\Bai2lab5\Bai2lab5\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\LAB5_TB01413_NET107\LAB5_TB01413_NET107\Bai2lab5\Bai2lab5\obj\Debug\net8.0\Bai2lab5.GeneratedMSBuildEditorConfig.editorconfig
D:\LAB5_TB01413_NET107\LAB5_TB01413_NET107\Bai2lab5\Bai2lab5\obj\Debug\net8.0\Bai2lab5.AssemblyInfoInputs.cache
D:\LAB5_TB01413_NET107\LAB5_TB01413_NET107\Bai2lab5\Bai2lab5\obj\Debug\net8.0\Bai2lab5.AssemblyInfo.cs
D:\LAB5_TB01413_NET107\LAB5_TB01413_NET107\Bai2lab5\Bai2lab5\obj\Debug\net8.0\Bai2lab5.csproj.CoreCompileInputs.cache
D:\LAB5_TB01413_NET107\LAB5_TB01413_NET107\Bai2lab5\Bai2lab5\obj\Debug\net8.0\Bai2lab5.MvcApplicationPartsAssemblyInfo.cache
D:\LAB5_TB01413_NET107\LAB5_TB01413_NET107\Bai2lab5\Bai2lab5\obj\Debug\net8.0\Bai2lab5.RazorAssemblyInfo.cache
D:\LAB5_TB01413_NET107\LAB5_TB01413_NET107\Bai2lab5\Bai2lab5\obj\Debug\net8.0\Bai2lab5.RazorAssemblyInfo.cs
D:\LAB5_TB01413_NET107\LAB5_TB01413_NET107\Bai2lab5\Bai2lab5\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\LAB5_TB01413_NET107\LAB5_TB01413_NET107\Bai2lab5\Bai2lab5\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\LAB5_TB01413_NET107\LAB5_TB01413_NET107\Bai2lab5\Bai2lab5\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\LAB5_TB01413_NET107\LAB5_TB01413_NET107\Bai2lab5\Bai2lab5\obj\Debug\net8.0\scopedcss\bundle\Bai2lab5.styles.css
D:\LAB5_TB01413_NET107\LAB5_TB01413_NET107\Bai2lab5\Bai2lab5\obj\Debug\net8.0\staticwebassets.build.json
D:\LAB5_TB01413_NET107\LAB5_TB01413_NET107\Bai2lab5\Bai2lab5\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\LAB5_TB01413_NET107\LAB5_TB01413_NET107\Bai2lab5\Bai2lab5\obj\Debug\net8.0\staticwebassets.development.json
D:\LAB5_TB01413_NET107\LAB5_TB01413_NET107\Bai2lab5\Bai2lab5\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\LAB5_TB01413_NET107\LAB5_TB01413_NET107\Bai2lab5\Bai2lab5\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\LAB5_TB01413_NET107\LAB5_TB01413_NET107\Bai2lab5\Bai2lab5\obj\Debug\net8.0\Bai2lab5.dll
D:\LAB5_TB01413_NET107\LAB5_TB01413_NET107\Bai2lab5\Bai2lab5\obj\Debug\net8.0\refint\Bai2lab5.dll
D:\LAB5_TB01413_NET107\LAB5_TB01413_NET107\Bai2lab5\Bai2lab5\obj\Debug\net8.0\Bai2lab5.pdb
D:\LAB5_TB01413_NET107\LAB5_TB01413_NET107\Bai2lab5\Bai2lab5\obj\Debug\net8.0\Bai2lab5.genruntimeconfig.cache
D:\LAB5_TB01413_NET107\LAB5_TB01413_NET107\Bai2lab5\Bai2lab5\obj\Debug\net8.0\ref\Bai2lab5.dll
