C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\appsettings.Development.json
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\appsettings.json
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\bai3lab8.staticwebassets.runtime.json
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\bai3lab8.staticwebassets.endpoints.json
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\bai3lab8.exe
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\bai3lab8.deps.json
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\bai3lab8.runtimeconfig.json
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\bai3lab8.dll
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\bai3lab8.pdb
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\Azure.Core.dll
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\Humanizer.dll
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\Microsoft.Extensions.Localization.dll
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\Microsoft.Extensions.Localization.Abstractions.dll
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\Microsoft.Extensions.ObjectPool.dll
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\Microsoft.Extensions.WebEncoders.dll
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\Newtonsoft.Json.Bson.dll
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\System.Security.Cryptography.Xml.dll
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\obj\Debug\net8.0\bai3lab8.csproj.AssemblyReference.cache
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\obj\Debug\net8.0\bai3lab8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\obj\Debug\net8.0\bai3lab8.AssemblyInfoInputs.cache
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\obj\Debug\net8.0\bai3lab8.AssemblyInfo.cs
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\obj\Debug\net8.0\bai3lab8.csproj.CoreCompileInputs.cache
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\obj\Debug\net8.0\bai3lab8.MvcApplicationPartsAssemblyInfo.cache
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\obj\Debug\net8.0\bai3lab8.RazorAssemblyInfo.cache
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\obj\Debug\net8.0\bai3lab8.RazorAssemblyInfo.cs
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\obj\Debug\net8.0\scopedcss\bundle\bai3lab8.styles.css
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\obj\Debug\net8.0\scopedcss\projectbundle\bai3lab8.bundle.scp.css
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\obj\Debug\net8.0\bai3lab8.csproj.Up2Date
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\obj\Debug\net8.0\bai3lab8.dll
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\obj\Debug\net8.0\refint\bai3lab8.dll
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\obj\Debug\net8.0\bai3lab8.pdb
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\obj\Debug\net8.0\bai3lab8.genruntimeconfig.cache
C:\Users\pc\Downloads\LAB8_TB01413_NET107\bai3lab8\bai3lab8\obj\Debug\net8.0\ref\bai3lab8.dll
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\appsettings.Development.json
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\bai3lab8.staticwebassets.endpoints.json
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\appsettings.json
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\bai3lab8.staticwebassets.runtime.json
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\bai3lab8.exe
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\bai3lab8.deps.json
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\bai3lab8.runtimeconfig.json
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\bai3lab8.dll
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\bai3lab8.pdb
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\Azure.Core.dll
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\Azure.Identity.dll
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\Humanizer.dll
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\Microsoft.AspNetCore.JsonPatch.dll
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\Microsoft.Extensions.Localization.dll
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\Microsoft.Extensions.Localization.Abstractions.dll
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\Microsoft.Extensions.ObjectPool.dll
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\Microsoft.Extensions.WebEncoders.dll
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\Newtonsoft.Json.Bson.dll
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\System.CodeDom.dll
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\System.Composition.Convention.dll
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\System.Drawing.Common.dll
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\System.Memory.Data.dll
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\System.Security.Cryptography.Xml.dll
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\System.Security.Permissions.dll
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\obj\Debug\net8.0\bai3lab8.csproj.AssemblyReference.cache
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\obj\Debug\net8.0\bai3lab8.GeneratedMSBuildEditorConfig.editorconfig
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\obj\Debug\net8.0\bai3lab8.AssemblyInfoInputs.cache
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\obj\Debug\net8.0\bai3lab8.AssemblyInfo.cs
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\obj\Debug\net8.0\bai3lab8.csproj.CoreCompileInputs.cache
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\obj\Debug\net8.0\bai3lab8.MvcApplicationPartsAssemblyInfo.cache
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\obj\Debug\net8.0\bai3lab8.RazorAssemblyInfo.cache
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\obj\Debug\net8.0\bai3lab8.RazorAssemblyInfo.cs
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\obj\Debug\net8.0\scopedcss\bundle\bai3lab8.styles.css
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\obj\Debug\net8.0\scopedcss\projectbundle\bai3lab8.bundle.scp.css
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\obj\Debug\net8.0\staticwebassets.build.json
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\obj\Debug\net8.0\staticwebassets.development.json
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\obj\Debug\net8.0\bai3lab8.csproj.Up2Date
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\obj\Debug\net8.0\bai3lab8.dll
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\obj\Debug\net8.0\refint\bai3lab8.dll
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\obj\Debug\net8.0\bai3lab8.pdb
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\obj\Debug\net8.0\bai3lab8.genruntimeconfig.cache
D:\LAB8_TB01413_NET107 (1)\LAB8_TB01413_NET107\bai3lab8\bai3lab8\obj\Debug\net8.0\ref\bai3lab8.dll
