C:\Users\pc\Downloads\LAB6_TB01413_NET107\bai2lab6\bai2lab6\bin\Debug\net8.0\appsettings.Development.json
C:\Users\pc\Downloads\LAB6_TB01413_NET107\bai2lab6\bai2lab6\bin\Debug\net8.0\appsettings.json
C:\Users\pc\Downloads\LAB6_TB01413_NET107\bai2lab6\bai2lab6\bin\Debug\net8.0\bai2lab6.staticwebassets.runtime.json
C:\Users\pc\Downloads\LAB6_TB01413_NET107\bai2lab6\bai2lab6\bin\Debug\net8.0\bai2lab6.staticwebassets.endpoints.json
C:\Users\pc\Downloads\LAB6_TB01413_NET107\bai2lab6\bai2lab6\bin\Debug\net8.0\bai2lab6.exe
C:\Users\pc\Downloads\LAB6_TB01413_NET107\bai2lab6\bai2lab6\bin\Debug\net8.0\bai2lab6.deps.json
C:\Users\pc\Downloads\LAB6_TB01413_NET107\bai2lab6\bai2lab6\bin\Debug\net8.0\bai2lab6.runtimeconfig.json
C:\Users\pc\Downloads\LAB6_TB01413_NET107\bai2lab6\bai2lab6\bin\Debug\net8.0\bai2lab6.dll
C:\Users\pc\Downloads\LAB6_TB01413_NET107\bai2lab6\bai2lab6\bin\Debug\net8.0\bai2lab6.pdb
C:\Users\pc\Downloads\LAB6_TB01413_NET107\bai2lab6\bai2lab6\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\pc\Downloads\LAB6_TB01413_NET107\bai2lab6\bai2lab6\obj\Debug\net8.0\bai2lab6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\Downloads\LAB6_TB01413_NET107\bai2lab6\bai2lab6\obj\Debug\net8.0\bai2lab6.AssemblyInfoInputs.cache
C:\Users\pc\Downloads\LAB6_TB01413_NET107\bai2lab6\bai2lab6\obj\Debug\net8.0\bai2lab6.AssemblyInfo.cs
C:\Users\pc\Downloads\LAB6_TB01413_NET107\bai2lab6\bai2lab6\obj\Debug\net8.0\bai2lab6.csproj.CoreCompileInputs.cache
C:\Users\pc\Downloads\LAB6_TB01413_NET107\bai2lab6\bai2lab6\obj\Debug\net8.0\bai2lab6.MvcApplicationPartsAssemblyInfo.cache
C:\Users\pc\Downloads\LAB6_TB01413_NET107\bai2lab6\bai2lab6\obj\Debug\net8.0\bai2lab6.RazorAssemblyInfo.cache
C:\Users\pc\Downloads\LAB6_TB01413_NET107\bai2lab6\bai2lab6\obj\Debug\net8.0\bai2lab6.RazorAssemblyInfo.cs
C:\Users\pc\Downloads\LAB6_TB01413_NET107\bai2lab6\bai2lab6\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\pc\Downloads\LAB6_TB01413_NET107\bai2lab6\bai2lab6\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\pc\Downloads\LAB6_TB01413_NET107\bai2lab6\bai2lab6\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\pc\Downloads\LAB6_TB01413_NET107\bai2lab6\bai2lab6\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\pc\Downloads\LAB6_TB01413_NET107\bai2lab6\bai2lab6\obj\Debug\net8.0\scopedcss\bundle\bai2lab6.styles.css
C:\Users\pc\Downloads\LAB6_TB01413_NET107\bai2lab6\bai2lab6\obj\Debug\net8.0\scopedcss\projectbundle\bai2lab6.bundle.scp.css
C:\Users\pc\Downloads\LAB6_TB01413_NET107\bai2lab6\bai2lab6\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\pc\Downloads\LAB6_TB01413_NET107\bai2lab6\bai2lab6\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\pc\Downloads\LAB6_TB01413_NET107\bai2lab6\bai2lab6\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\pc\Downloads\LAB6_TB01413_NET107\bai2lab6\bai2lab6\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\pc\Downloads\LAB6_TB01413_NET107\bai2lab6\bai2lab6\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\pc\Downloads\LAB6_TB01413_NET107\bai2lab6\bai2lab6\obj\Debug\net8.0\bai2lab6.dll
C:\Users\pc\Downloads\LAB6_TB01413_NET107\bai2lab6\bai2lab6\obj\Debug\net8.0\refint\bai2lab6.dll
C:\Users\pc\Downloads\LAB6_TB01413_NET107\bai2lab6\bai2lab6\obj\Debug\net8.0\bai2lab6.pdb
C:\Users\pc\Downloads\LAB6_TB01413_NET107\bai2lab6\bai2lab6\obj\Debug\net8.0\bai2lab6.genruntimeconfig.cache
C:\Users\pc\Downloads\LAB6_TB01413_NET107\bai2lab6\bai2lab6\obj\Debug\net8.0\ref\bai2lab6.dll
D:\LAB6_TB01413_NET107\LAB6_TB01413_NET107\bai2lab6\bai2lab6\bin\Debug\net8.0\appsettings.Development.json
D:\LAB6_TB01413_NET107\LAB6_TB01413_NET107\bai2lab6\bai2lab6\bin\Debug\net8.0\appsettings.json
D:\LAB6_TB01413_NET107\LAB6_TB01413_NET107\bai2lab6\bai2lab6\bin\Debug\net8.0\bai2lab6.staticwebassets.runtime.json
D:\LAB6_TB01413_NET107\LAB6_TB01413_NET107\bai2lab6\bai2lab6\bin\Debug\net8.0\bai2lab6.staticwebassets.endpoints.json
D:\LAB6_TB01413_NET107\LAB6_TB01413_NET107\bai2lab6\bai2lab6\bin\Debug\net8.0\bai2lab6.exe
D:\LAB6_TB01413_NET107\LAB6_TB01413_NET107\bai2lab6\bai2lab6\bin\Debug\net8.0\bai2lab6.deps.json
D:\LAB6_TB01413_NET107\LAB6_TB01413_NET107\bai2lab6\bai2lab6\bin\Debug\net8.0\bai2lab6.runtimeconfig.json
D:\LAB6_TB01413_NET107\LAB6_TB01413_NET107\bai2lab6\bai2lab6\bin\Debug\net8.0\bai2lab6.dll
D:\LAB6_TB01413_NET107\LAB6_TB01413_NET107\bai2lab6\bai2lab6\bin\Debug\net8.0\bai2lab6.pdb
D:\LAB6_TB01413_NET107\LAB6_TB01413_NET107\bai2lab6\bai2lab6\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\LAB6_TB01413_NET107\LAB6_TB01413_NET107\bai2lab6\bai2lab6\obj\Debug\net8.0\bai2lab6.GeneratedMSBuildEditorConfig.editorconfig
D:\LAB6_TB01413_NET107\LAB6_TB01413_NET107\bai2lab6\bai2lab6\obj\Debug\net8.0\bai2lab6.AssemblyInfoInputs.cache
D:\LAB6_TB01413_NET107\LAB6_TB01413_NET107\bai2lab6\bai2lab6\obj\Debug\net8.0\bai2lab6.AssemblyInfo.cs
D:\LAB6_TB01413_NET107\LAB6_TB01413_NET107\bai2lab6\bai2lab6\obj\Debug\net8.0\bai2lab6.csproj.CoreCompileInputs.cache
D:\LAB6_TB01413_NET107\LAB6_TB01413_NET107\bai2lab6\bai2lab6\obj\Debug\net8.0\bai2lab6.MvcApplicationPartsAssemblyInfo.cache
D:\LAB6_TB01413_NET107\LAB6_TB01413_NET107\bai2lab6\bai2lab6\obj\Debug\net8.0\bai2lab6.RazorAssemblyInfo.cache
D:\LAB6_TB01413_NET107\LAB6_TB01413_NET107\bai2lab6\bai2lab6\obj\Debug\net8.0\bai2lab6.RazorAssemblyInfo.cs
D:\LAB6_TB01413_NET107\LAB6_TB01413_NET107\bai2lab6\bai2lab6\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\LAB6_TB01413_NET107\LAB6_TB01413_NET107\bai2lab6\bai2lab6\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\LAB6_TB01413_NET107\LAB6_TB01413_NET107\bai2lab6\bai2lab6\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\LAB6_TB01413_NET107\LAB6_TB01413_NET107\bai2lab6\bai2lab6\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\LAB6_TB01413_NET107\LAB6_TB01413_NET107\bai2lab6\bai2lab6\obj\Debug\net8.0\scopedcss\bundle\bai2lab6.styles.css
D:\LAB6_TB01413_NET107\LAB6_TB01413_NET107\bai2lab6\bai2lab6\obj\Debug\net8.0\scopedcss\projectbundle\bai2lab6.bundle.scp.css
D:\LAB6_TB01413_NET107\LAB6_TB01413_NET107\bai2lab6\bai2lab6\obj\Debug\net8.0\staticwebassets.build.json
D:\LAB6_TB01413_NET107\LAB6_TB01413_NET107\bai2lab6\bai2lab6\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\LAB6_TB01413_NET107\LAB6_TB01413_NET107\bai2lab6\bai2lab6\obj\Debug\net8.0\staticwebassets.development.json
D:\LAB6_TB01413_NET107\LAB6_TB01413_NET107\bai2lab6\bai2lab6\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\LAB6_TB01413_NET107\LAB6_TB01413_NET107\bai2lab6\bai2lab6\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\LAB6_TB01413_NET107\LAB6_TB01413_NET107\bai2lab6\bai2lab6\obj\Debug\net8.0\bai2lab6.dll
D:\LAB6_TB01413_NET107\LAB6_TB01413_NET107\bai2lab6\bai2lab6\obj\Debug\net8.0\refint\bai2lab6.dll
D:\LAB6_TB01413_NET107\LAB6_TB01413_NET107\bai2lab6\bai2lab6\obj\Debug\net8.0\bai2lab6.pdb
D:\LAB6_TB01413_NET107\LAB6_TB01413_NET107\bai2lab6\bai2lab6\obj\Debug\net8.0\bai2lab6.genruntimeconfig.cache
D:\LAB6_TB01413_NET107\LAB6_TB01413_NET107\bai2lab6\bai2lab6\obj\Debug\net8.0\ref\bai2lab6.dll
