C:\Users\pc\Downloads\LAB7_TB01413_NET107\bai1lab7\bai1lab7\bin\Debug\net8.0\appsettings.Development.json
C:\Users\pc\Downloads\LAB7_TB01413_NET107\bai1lab7\bai1lab7\bin\Debug\net8.0\appsettings.json
C:\Users\pc\Downloads\LAB7_TB01413_NET107\bai1lab7\bai1lab7\bin\Debug\net8.0\bai1lab7.staticwebassets.runtime.json
C:\Users\pc\Downloads\LAB7_TB01413_NET107\bai1lab7\bai1lab7\bin\Debug\net8.0\bai1lab7.staticwebassets.endpoints.json
C:\Users\pc\Downloads\LAB7_TB01413_NET107\bai1lab7\bai1lab7\bin\Debug\net8.0\bai1lab7.exe
C:\Users\pc\Downloads\LAB7_TB01413_NET107\bai1lab7\bai1lab7\bin\Debug\net8.0\bai1lab7.deps.json
C:\Users\pc\Downloads\LAB7_TB01413_NET107\bai1lab7\bai1lab7\bin\Debug\net8.0\bai1lab7.runtimeconfig.json
C:\Users\pc\Downloads\LAB7_TB01413_NET107\bai1lab7\bai1lab7\bin\Debug\net8.0\bai1lab7.dll
C:\Users\pc\Downloads\LAB7_TB01413_NET107\bai1lab7\bai1lab7\bin\Debug\net8.0\bai1lab7.pdb
C:\Users\pc\Downloads\LAB7_TB01413_NET107\bai1lab7\bai1lab7\bin\Debug\net8.0\Azure.Core.dll
C:\Users\pc\Downloads\LAB7_TB01413_NET107\bai1lab7\bai1lab7\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\pc\Downloads\LAB7_TB01413_NET107\bai1lab7\bai1lab7\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\pc\Downloads\LAB7_TB01413_NET107\bai1lab7\bai1lab7\bin\Debug\net8.0\Microsoft.Bcl.Cryptography.dll
C:\Users\pc\Downloads\LAB7_TB01413_NET107\bai1lab7\bai1lab7\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\pc\Downloads\LAB7_TB01413_NET107\bai1lab7\bai1lab7\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\pc\Downloads\LAB7_TB01413_NET107\bai1lab7\bai1lab7\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\pc\Downloads\LAB7_TB01413_NET107\bai1lab7\bai1lab7\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\pc\Downloads\LAB7_TB01413_NET107\bai1lab7\bai1lab7\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\pc\Downloads\LAB7_TB01413_NET107\bai1lab7\bai1lab7\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\pc\Downloads\LAB7_TB01413_NET107\bai1lab7\bai1lab7\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\pc\Downloads\LAB7_TB01413_NET107\bai1lab7\bai1lab7\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\pc\Downloads\LAB7_TB01413_NET107\bai1lab7\bai1lab7\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\pc\Downloads\LAB7_TB01413_NET107\bai1lab7\bai1lab7\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\pc\Downloads\LAB7_TB01413_NET107\bai1lab7\bai1lab7\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\pc\Downloads\LAB7_TB01413_NET107\bai1lab7\bai1lab7\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\pc\Downloads\LAB7_TB01413_NET107\bai1lab7\bai1lab7\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\pc\Downloads\LAB7_TB01413_NET107\bai1lab7\bai1lab7\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\pc\Downloads\LAB7_TB01413_NET107\bai1lab7\bai1lab7\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\pc\Downloads\LAB7_TB01413_NET107\bai1lab7\bai1lab7\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\pc\Downloads\LAB7_TB01413_NET107\bai1lab7\bai1lab7\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\pc\Downloads\LAB7_TB01413_NET107\bai1lab7\bai1lab7\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\pc\Downloads\LAB7_TB01413_NET107\bai1lab7\bai1lab7\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\pc\Downloads\LAB7_TB01413_NET107\bai1lab7\bai1lab7\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\pc\Downloads\LAB7_TB01413_NET107\bai1lab7\bai1lab7\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\pc\Downloads\LAB7_TB01413_NET107\bai1lab7\bai1lab7\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\pc\Downloads\LAB7_TB01413_NET107\bai1lab7\bai1lab7\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\pc\Downloads\LAB7_TB01413_NET107\bai1lab7\bai1lab7\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\pc\Downloads\LAB7_TB01413_NET107\bai1lab7\bai1lab7\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\pc\Downloads\LAB7_TB01413_NET107\bai1lab7\bai1lab7\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\pc\Downloads\LAB7_TB01413_NET107\bai1lab7\bai1lab7\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\pc\Downloads\LAB7_TB01413_NET107\bai1lab7\bai1lab7\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\pc\Downloads\LAB7_TB01413_NET107\bai1lab7\bai1lab7\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\pc\Downloads\LAB7_TB01413_NET107\bai1lab7\bai1lab7\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\pc\Downloads\LAB7_TB01413_NET107\bai1lab7\bai1lab7\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\pc\Downloads\LAB7_TB01413_NET107\bai1lab7\bai1lab7\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\pc\Downloads\LAB7_TB01413_NET107\bai1lab7\bai1lab7\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\pc\Downloads\LAB7_TB01413_NET107\bai1lab7\bai1lab7\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\pc\Downloads\LAB7_TB01413_NET107\bai1lab7\bai1lab7\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\pc\Downloads\LAB7_TB01413_NET107\bai1lab7\bai1lab7\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\pc\Downloads\LAB7_TB01413_NET107\bai1lab7\bai1lab7\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\pc\Downloads\LAB7_TB01413_NET107\bai1lab7\bai1lab7\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\pc\Downloads\LAB7_TB01413_NET107\bai1lab7\bai1lab7\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\pc\Downloads\LAB7_TB01413_NET107\bai1lab7\bai1lab7\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\pc\Downloads\LAB7_TB01413_NET107\bai1lab7\bai1lab7\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\pc\Downloads\LAB7_TB01413_NET107\bai1lab7\bai1lab7\obj\Debug\net8.0\bai1lab7.csproj.AssemblyReference.cache
C:\Users\pc\Downloads\LAB7_TB01413_NET107\bai1lab7\bai1lab7\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\pc\Downloads\LAB7_TB01413_NET107\bai1lab7\bai1lab7\obj\Debug\net8.0\bai1lab7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\Downloads\LAB7_TB01413_NET107\bai1lab7\bai1lab7\obj\Debug\net8.0\bai1lab7.AssemblyInfoInputs.cache
C:\Users\pc\Downloads\LAB7_TB01413_NET107\bai1lab7\bai1lab7\obj\Debug\net8.0\bai1lab7.AssemblyInfo.cs
C:\Users\pc\Downloads\LAB7_TB01413_NET107\bai1lab7\bai1lab7\obj\Debug\net8.0\bai1lab7.csproj.CoreCompileInputs.cache
C:\Users\pc\Downloads\LAB7_TB01413_NET107\bai1lab7\bai1lab7\obj\Debug\net8.0\bai1lab7.MvcApplicationPartsAssemblyInfo.cache
C:\Users\pc\Downloads\LAB7_TB01413_NET107\bai1lab7\bai1lab7\obj\Debug\net8.0\bai1lab7.RazorAssemblyInfo.cache
C:\Users\pc\Downloads\LAB7_TB01413_NET107\bai1lab7\bai1lab7\obj\Debug\net8.0\bai1lab7.RazorAssemblyInfo.cs
C:\Users\pc\Downloads\LAB7_TB01413_NET107\bai1lab7\bai1lab7\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\pc\Downloads\LAB7_TB01413_NET107\bai1lab7\bai1lab7\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\pc\Downloads\LAB7_TB01413_NET107\bai1lab7\bai1lab7\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\pc\Downloads\LAB7_TB01413_NET107\bai1lab7\bai1lab7\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\pc\Downloads\LAB7_TB01413_NET107\bai1lab7\bai1lab7\obj\Debug\net8.0\scopedcss\bundle\bai1lab7.styles.css
C:\Users\pc\Downloads\LAB7_TB01413_NET107\bai1lab7\bai1lab7\obj\Debug\net8.0\scopedcss\projectbundle\bai1lab7.bundle.scp.css
C:\Users\pc\Downloads\LAB7_TB01413_NET107\bai1lab7\bai1lab7\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\pc\Downloads\LAB7_TB01413_NET107\bai1lab7\bai1lab7\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\pc\Downloads\LAB7_TB01413_NET107\bai1lab7\bai1lab7\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\pc\Downloads\LAB7_TB01413_NET107\bai1lab7\bai1lab7\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\pc\Downloads\LAB7_TB01413_NET107\bai1lab7\bai1lab7\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\pc\Downloads\LAB7_TB01413_NET107\bai1lab7\bai1lab7\obj\Debug\net8.0\bai1lab7.csproj.Up2Date
C:\Users\pc\Downloads\LAB7_TB01413_NET107\bai1lab7\bai1lab7\obj\Debug\net8.0\bai1lab7.dll
C:\Users\pc\Downloads\LAB7_TB01413_NET107\bai1lab7\bai1lab7\obj\Debug\net8.0\refint\bai1lab7.dll
C:\Users\pc\Downloads\LAB7_TB01413_NET107\bai1lab7\bai1lab7\obj\Debug\net8.0\bai1lab7.pdb
C:\Users\pc\Downloads\LAB7_TB01413_NET107\bai1lab7\bai1lab7\obj\Debug\net8.0\bai1lab7.genruntimeconfig.cache
C:\Users\pc\Downloads\LAB7_TB01413_NET107\bai1lab7\bai1lab7\obj\Debug\net8.0\ref\bai1lab7.dll
D:\LAB7_TB01413_NET107\LAB7_TB01413_NET107\bai1lab7\bai1lab7\bin\Debug\net8.0\appsettings.Development.json
D:\LAB7_TB01413_NET107\LAB7_TB01413_NET107\bai1lab7\bai1lab7\bin\Debug\net8.0\appsettings.json
D:\LAB7_TB01413_NET107\LAB7_TB01413_NET107\bai1lab7\bai1lab7\bin\Debug\net8.0\bai1lab7.staticwebassets.endpoints.json
D:\LAB7_TB01413_NET107\LAB7_TB01413_NET107\bai1lab7\bai1lab7\bin\Debug\net8.0\bai1lab7.staticwebassets.runtime.json
D:\LAB7_TB01413_NET107\LAB7_TB01413_NET107\bai1lab7\bai1lab7\bin\Debug\net8.0\bai1lab7.exe
D:\LAB7_TB01413_NET107\LAB7_TB01413_NET107\bai1lab7\bai1lab7\bin\Debug\net8.0\bai1lab7.deps.json
D:\LAB7_TB01413_NET107\LAB7_TB01413_NET107\bai1lab7\bai1lab7\bin\Debug\net8.0\bai1lab7.runtimeconfig.json
D:\LAB7_TB01413_NET107\LAB7_TB01413_NET107\bai1lab7\bai1lab7\bin\Debug\net8.0\bai1lab7.dll
D:\LAB7_TB01413_NET107\LAB7_TB01413_NET107\bai1lab7\bai1lab7\bin\Debug\net8.0\bai1lab7.pdb
D:\LAB7_TB01413_NET107\LAB7_TB01413_NET107\bai1lab7\bai1lab7\bin\Debug\net8.0\Azure.Core.dll
D:\LAB7_TB01413_NET107\LAB7_TB01413_NET107\bai1lab7\bai1lab7\bin\Debug\net8.0\Azure.Identity.dll
D:\LAB7_TB01413_NET107\LAB7_TB01413_NET107\bai1lab7\bai1lab7\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\LAB7_TB01413_NET107\LAB7_TB01413_NET107\bai1lab7\bai1lab7\bin\Debug\net8.0\Microsoft.Bcl.Cryptography.dll
D:\LAB7_TB01413_NET107\LAB7_TB01413_NET107\bai1lab7\bai1lab7\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\LAB7_TB01413_NET107\LAB7_TB01413_NET107\bai1lab7\bai1lab7\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\LAB7_TB01413_NET107\LAB7_TB01413_NET107\bai1lab7\bai1lab7\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\LAB7_TB01413_NET107\LAB7_TB01413_NET107\bai1lab7\bai1lab7\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\LAB7_TB01413_NET107\LAB7_TB01413_NET107\bai1lab7\bai1lab7\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\LAB7_TB01413_NET107\LAB7_TB01413_NET107\bai1lab7\bai1lab7\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\LAB7_TB01413_NET107\LAB7_TB01413_NET107\bai1lab7\bai1lab7\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\LAB7_TB01413_NET107\LAB7_TB01413_NET107\bai1lab7\bai1lab7\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\LAB7_TB01413_NET107\LAB7_TB01413_NET107\bai1lab7\bai1lab7\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\LAB7_TB01413_NET107\LAB7_TB01413_NET107\bai1lab7\bai1lab7\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\LAB7_TB01413_NET107\LAB7_TB01413_NET107\bai1lab7\bai1lab7\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\LAB7_TB01413_NET107\LAB7_TB01413_NET107\bai1lab7\bai1lab7\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\LAB7_TB01413_NET107\LAB7_TB01413_NET107\bai1lab7\bai1lab7\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\LAB7_TB01413_NET107\LAB7_TB01413_NET107\bai1lab7\bai1lab7\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\LAB7_TB01413_NET107\LAB7_TB01413_NET107\bai1lab7\bai1lab7\bin\Debug\net8.0\System.ClientModel.dll
D:\LAB7_TB01413_NET107\LAB7_TB01413_NET107\bai1lab7\bai1lab7\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\LAB7_TB01413_NET107\LAB7_TB01413_NET107\bai1lab7\bai1lab7\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
D:\LAB7_TB01413_NET107\LAB7_TB01413_NET107\bai1lab7\bai1lab7\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\LAB7_TB01413_NET107\LAB7_TB01413_NET107\bai1lab7\bai1lab7\bin\Debug\net8.0\System.Memory.Data.dll
D:\LAB7_TB01413_NET107\LAB7_TB01413_NET107\bai1lab7\bai1lab7\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
D:\LAB7_TB01413_NET107\LAB7_TB01413_NET107\bai1lab7\bai1lab7\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\LAB7_TB01413_NET107\LAB7_TB01413_NET107\bai1lab7\bai1lab7\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
D:\LAB7_TB01413_NET107\LAB7_TB01413_NET107\bai1lab7\bai1lab7\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
D:\LAB7_TB01413_NET107\LAB7_TB01413_NET107\bai1lab7\bai1lab7\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
D:\LAB7_TB01413_NET107\LAB7_TB01413_NET107\bai1lab7\bai1lab7\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\LAB7_TB01413_NET107\LAB7_TB01413_NET107\bai1lab7\bai1lab7\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
D:\LAB7_TB01413_NET107\LAB7_TB01413_NET107\bai1lab7\bai1lab7\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\LAB7_TB01413_NET107\LAB7_TB01413_NET107\bai1lab7\bai1lab7\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\LAB7_TB01413_NET107\LAB7_TB01413_NET107\bai1lab7\bai1lab7\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
D:\LAB7_TB01413_NET107\LAB7_TB01413_NET107\bai1lab7\bai1lab7\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\LAB7_TB01413_NET107\LAB7_TB01413_NET107\bai1lab7\bai1lab7\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\LAB7_TB01413_NET107\LAB7_TB01413_NET107\bai1lab7\bai1lab7\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
D:\LAB7_TB01413_NET107\LAB7_TB01413_NET107\bai1lab7\bai1lab7\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\LAB7_TB01413_NET107\LAB7_TB01413_NET107\bai1lab7\bai1lab7\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\LAB7_TB01413_NET107\LAB7_TB01413_NET107\bai1lab7\bai1lab7\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\LAB7_TB01413_NET107\LAB7_TB01413_NET107\bai1lab7\bai1lab7\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\LAB7_TB01413_NET107\LAB7_TB01413_NET107\bai1lab7\bai1lab7\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\LAB7_TB01413_NET107\LAB7_TB01413_NET107\bai1lab7\bai1lab7\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\LAB7_TB01413_NET107\LAB7_TB01413_NET107\bai1lab7\bai1lab7\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\LAB7_TB01413_NET107\LAB7_TB01413_NET107\bai1lab7\bai1lab7\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
D:\LAB7_TB01413_NET107\LAB7_TB01413_NET107\bai1lab7\bai1lab7\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
D:\LAB7_TB01413_NET107\LAB7_TB01413_NET107\bai1lab7\bai1lab7\obj\Debug\net8.0\bai1lab7.csproj.AssemblyReference.cache
D:\LAB7_TB01413_NET107\LAB7_TB01413_NET107\bai1lab7\bai1lab7\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\LAB7_TB01413_NET107\LAB7_TB01413_NET107\bai1lab7\bai1lab7\obj\Debug\net8.0\bai1lab7.GeneratedMSBuildEditorConfig.editorconfig
D:\LAB7_TB01413_NET107\LAB7_TB01413_NET107\bai1lab7\bai1lab7\obj\Debug\net8.0\bai1lab7.AssemblyInfoInputs.cache
D:\LAB7_TB01413_NET107\LAB7_TB01413_NET107\bai1lab7\bai1lab7\obj\Debug\net8.0\bai1lab7.AssemblyInfo.cs
D:\LAB7_TB01413_NET107\LAB7_TB01413_NET107\bai1lab7\bai1lab7\obj\Debug\net8.0\bai1lab7.csproj.CoreCompileInputs.cache
D:\LAB7_TB01413_NET107\LAB7_TB01413_NET107\bai1lab7\bai1lab7\obj\Debug\net8.0\bai1lab7.MvcApplicationPartsAssemblyInfo.cache
D:\LAB7_TB01413_NET107\LAB7_TB01413_NET107\bai1lab7\bai1lab7\obj\Debug\net8.0\bai1lab7.RazorAssemblyInfo.cache
D:\LAB7_TB01413_NET107\LAB7_TB01413_NET107\bai1lab7\bai1lab7\obj\Debug\net8.0\bai1lab7.RazorAssemblyInfo.cs
D:\LAB7_TB01413_NET107\LAB7_TB01413_NET107\bai1lab7\bai1lab7\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\LAB7_TB01413_NET107\LAB7_TB01413_NET107\bai1lab7\bai1lab7\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\LAB7_TB01413_NET107\LAB7_TB01413_NET107\bai1lab7\bai1lab7\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\LAB7_TB01413_NET107\LAB7_TB01413_NET107\bai1lab7\bai1lab7\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\LAB7_TB01413_NET107\LAB7_TB01413_NET107\bai1lab7\bai1lab7\obj\Debug\net8.0\scopedcss\bundle\bai1lab7.styles.css
D:\LAB7_TB01413_NET107\LAB7_TB01413_NET107\bai1lab7\bai1lab7\obj\Debug\net8.0\scopedcss\projectbundle\bai1lab7.bundle.scp.css
D:\LAB7_TB01413_NET107\LAB7_TB01413_NET107\bai1lab7\bai1lab7\obj\Debug\net8.0\staticwebassets.build.json
D:\LAB7_TB01413_NET107\LAB7_TB01413_NET107\bai1lab7\bai1lab7\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\LAB7_TB01413_NET107\LAB7_TB01413_NET107\bai1lab7\bai1lab7\obj\Debug\net8.0\staticwebassets.development.json
D:\LAB7_TB01413_NET107\LAB7_TB01413_NET107\bai1lab7\bai1lab7\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\LAB7_TB01413_NET107\LAB7_TB01413_NET107\bai1lab7\bai1lab7\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\LAB7_TB01413_NET107\LAB7_TB01413_NET107\bai1lab7\bai1lab7\obj\Debug\net8.0\bai1lab7.csproj.Up2Date
D:\LAB7_TB01413_NET107\LAB7_TB01413_NET107\bai1lab7\bai1lab7\obj\Debug\net8.0\bai1lab7.dll
D:\LAB7_TB01413_NET107\LAB7_TB01413_NET107\bai1lab7\bai1lab7\obj\Debug\net8.0\refint\bai1lab7.dll
D:\LAB7_TB01413_NET107\LAB7_TB01413_NET107\bai1lab7\bai1lab7\obj\Debug\net8.0\bai1lab7.pdb
D:\LAB7_TB01413_NET107\LAB7_TB01413_NET107\bai1lab7\bai1lab7\obj\Debug\net8.0\bai1lab7.genruntimeconfig.cache
D:\LAB7_TB01413_NET107\LAB7_TB01413_NET107\bai1lab7\bai1lab7\obj\Debug\net8.0\ref\bai1lab7.dll
